#redis creds
REDIS_HOST=redis
REDIS_PORT=6379

#postgres creds
POSTGRES_USER=development
POSTGRES_PASSWORD=devpass
POSTGRES_DB=name_your_database
POSTGRES_PORT=5432

#google cloud for file storage
GCP_BUCKET_NAME=your-gcp-bucket-name
GCP_SERVICE_FILE_CRED_JSON_LOCATION=your-json-service-file # this give you permission to interact with gcp services

# email using sendgrid
SENDGRID_API_KEY=supersecret
SENDGRID_FROM_EMAIL=supersecret

# stripe credentials
STRIPE_SECRET_KEY=supersecret
STRIPE_WEBHOOK_SECRET=supersecret

# celery broker and results addresses
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# url management stuff
API_HOST=127.0.0.1
WEB_CLIENT_URL=http://localhost:3000

# other keys 
JWT_SECRET=supersecretkey
ENCRYPTION_KEY=supersecretkey

IS_PROD=False

# ai related credentials
REPLICATE_API_TOKEN=your-replicate-dot-com-api-key # this is only used for the image generation demo, replicat is easy to use so I made a simple demo with it to show how to use the celery tasks backend with a long running task. 

